# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCNX9ICSG9bdJhb6nMPnyuNhbewE_smf_4
VITE_FIREBASE_AUTH_DOMAIN=ape-prop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ape-prop
VITE_FIREBASE_STORAGE_BUCKET=ape-prop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=914963337229
VITE_FIREBASE_APP_ID=1:914963337229:web:cbfb2b1fd203c842070544
VITE_FIREBASE_MEASUREMENT_ID=G-CP394V00F8

# URL de la API MT5 (ya la tienes)
VITE_MT5_API_URL=http://62.171.177.212:5000/api

# URLs y claves públicas de blockchain
VITE_BSC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
VITE_BSCSCAN_API_URL=https://api-testnet.bscscan.com/api
VITE_BSCSCAN_API_KEY=EBwK178PG87T0RUGBTFWCDUE2Y387RK89

VITE_TRON_FULL_HOST=https://api.shasta.trongrid.io
VITE_TRONGRID_API_URL=https://api.shasta.trongrid.io
VITE_TRONGRID_API_KEY=eb9165f6-5ec1-483a-9099-00b3b596beaf

# Contratos de USDT
VITE_TRON_WALLET_ADDRESS=TEaQgjdWECF4fjzgscF6pA5v2GQvPPhBpR
VITE_TOKEN_CONTRACT_USDT_BSC=0x221c5B1a293aAC1187ED3a7D7d2d9aD7fE1F3FB0
VITE_TOKEN_CONTRACT_USDT_TRON=TRn99sY8G4kYzfW8L858JbQ2fW139S11Xn

# Dirección de la wallet destino para pagos
VITE_TOKEN_CONTRACT_USDT_TRON_WALLET=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjL6t

# Configuración
VITE_TRON_CONFIRMATIONS=20
VITE_PAYMENT_TTL_MINUTES=15